=== APPLICATION LIST ===
Found 8 windowed applications:

PID: 18896
  Name: explorer.exe
  Path: C:\Windows\explorer.exe
---------------------------------
PID: 15596
  Name: TextInputHost.exe
  Path: C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe
---------------------------------
PID: 3580
  Name: msedgewebview2.exe
  Path: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\142.0.3595.94\msedgewebview2.exe
---------------------------------
PID: 16092
  Name: ApplicationFrameHost.exe
  Path: C:\Windows\System32\ApplicationFrameHost.exe
---------------------------------
PID: 12132
  Name: SystemSettings.exe
  Path: C:\Windows\ImmersiveControlPanel\SystemSettings.exe
---------------------------------
PID: 15056
  Name: Zalo.exe
  Path: C:\Users\phamd\AppData\Local\Programs\Zalo\Zalo-25.11.12\Zalo.exe
---------------------------------
PID: 5052
  Name: msedge.exe
  Path: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
---------------------------------
PID: 9040
  Name: Code.exe
  Path: C:\Users\phamd\AppData\Local\Programs\Microsoft VS Code\Code.exe
---------------------------------
