@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&family=JetBrains+Mono:wght@400;500;700&display=swap');

:root {
    /* --- MÀU CHỦ ĐẠO --- */
    --bg-body: #020617;
    --bg-nav: rgba(2, 6, 23, 0.85);
    --primary: #38bdf8;
    --secondary: #818cf8;
    --success: #22c55e;
    --danger: #f43f5e;
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    --border: 1px solid rgba(255, 255, 255, 0.1);
    --glass: rgba(15, 23, 42, 0.6);
    --glass-hover: rgba(30, 41, 59, 0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-body);
    color: var(--text-main);
    min-height: 100vh;
    overflow-x: hidden;
    background-image: radial-gradient(circle at 50% 0%, #1e293b 0%, var(--bg-body) 60%);
    
    /* Hiệu ứng load trang */
    opacity: 0;
    transform: translateY(15px);
    transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}

body.loaded {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

/* ========================================= */
/* --- 1. NAVBAR (DÙNG CHUNG) --- */
/* ========================================= */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background: var(--bg-nav);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: var(--border);
}

.brand {
    font-family: 'JetBrains Mono', monospace;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary);
    text-decoration: none;
    letter-spacing: -1px;
    text-shadow: 0 0 15px rgba(56, 189, 248, 0.4);
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-item {
    text-decoration: none;
    color: var(--text-muted);
    font-weight: 500;
    transition: 0.3s;
    position: relative;
}

.nav-item:hover,
.nav-item.active {
    color: white;
}

.nav-item::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    box-shadow: 0 0 10px var(--primary);
    transition: 0.3s;
}

.nav-item:hover::after,
.nav-item.active::after {
    width: 100%;
}

/* ========================================= */
/* --- 2. BUTTONS (DÙNG CHUNG) --- */
/* ========================================= */
.btn {
    padding: 14px 32px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-primary {
    background: var(--primary);
    color: #0f172a;
    box-shadow: 0 0 20px rgba(56, 189, 248, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    background: #0ea5e9;
}

.btn-ghost {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}

.btn-ghost:hover {
    border-color: white;
    background: rgba(255, 255, 255, 0.05);
}

/* ========================================= */
/* --- 3. HERO & TEXT EFFECTS (TRANG CHỦ) --- */
/* ========================================= */
.hero-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    position: relative;
    z-index: 10;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-muted);
    max-width: 650px;
    margin-bottom: 50px;
    line-height: 1.6;
}

/* Sửa lỗi Glitch Text */
.glitch {
    font-size: 3.5rem;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
    line-height: 1.1;
    
    background-image: linear-gradient(to bottom, #ffffff 0%, #e2e8f0 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    
    filter: drop-shadow(0 2px 10px rgba(255, 255, 255, 0.3));
}

.glitch-sub {
    font-family: 'JetBrains Mono', monospace;
    font-size: 1.5rem;
    color: var(--primary);
    margin-top: -20px;
    margin-bottom: 30px;
}

/* Cinematic Text (About Page) */
.cinematic-text {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.95rem;
    color: var(--primary);
    text-align: center;
    max-width: 800px;
    line-height: 1.6;
    opacity: 0;
    filter: blur(12px);
    letter-spacing: 6px;
    animation: cinema-focus 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    animation-delay: 0.5s;
}

@keyframes cinema-focus {
    to {
        opacity: 1;
        filter: blur(0);
        letter-spacing: 0.5px;
    }
}

/* Liquid Text Effect (About Page) */
.liquid-text {
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: -2px;
    position: relative;
    
    background: linear-gradient(to right, #38bdf8 20%, #fff 50%, #38bdf8 80%);
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    
    animation: shine-flow 4s linear infinite;
    filter: drop-shadow(0 0 15px rgba(56, 189, 248, 0.4));
}

@keyframes shine-flow {
    to {
        background-position: 200% center;
    }
}

/* Matrix Background */
#matrix-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.15;
    pointer-events: none;
}

/* ========================================= */
/* --- 4. ABOUT PAGE ELEMENTS --- */
/* ========================================= */
.page-container {
    padding: 120px 10% 50px;
}

.section-block {
    margin-bottom: 100px;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.section-title {
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
    white-space: nowrap;
}

.section-line {
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), transparent);
}

.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.5, 0, 0, 1);
}

.reveal.show {
    opacity: 1;
    transform: translateY(0);
}

.overview-card {
    position: relative;
    background: rgba(17, 24, 39, 0.4);
    border-radius: 20px;
    padding: 40px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.overview-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.5);
}

.overview-card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: white;
    background: linear-gradient(90deg, #fff, #94a3b8);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.overview-desc {
    font-size: 1.05rem;
    line-height: 1.7;
    color: var(--text-muted);
    margin-bottom: 30px;
}

.tech-stack-row {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.tech-badge {
    background: rgba(56, 189, 248, 0.1);
    border: 1px solid rgba(56, 189, 248, 0.2);
    color: var(--primary);
    padding: 8px 16px;
    border-radius: 30px;
    font-size: 0.85rem;
    font-weight: 500;
    font-family: 'JetBrains Mono', monospace;
    display: flex;
    align-items: center;
    gap: 8px;
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.dev-card {
    position: relative;
    background: rgba(15, 23, 42, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    padding: 28px;
    transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.dev-card:hover {
    transform: translateY(-5px);
    background: rgba(30, 41, 59, 0.6);
    border-color: rgba(255, 255, 255, 0.15);
}

.role {
    display: block;
    font-size: 0.75rem;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: var(--primary);
    font-weight: 700;
    margin-bottom: 10px;
    opacity: 0.9;
}

.dev-name {
    font-size: 1.3rem;
    color: white;
    margin-bottom: 5px;
}

.dev-info {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.8rem;
    color: #64748b;
    margin-bottom: 15px;
    display: flex;
    gap: 15px;
}

.dev-desc {
    font-size: 0.9rem;
    color: var(--text-muted);
    line-height: 1.5;
}

/* ========================================= */
/* --- 5. CONTACT PAGE ELEMENTS --- */
/* ========================================= */
.contact-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    margin-top: 30px;
}

.expand-wrapper {
    width: 100%;
    background: rgba(15, 23, 42, 0.3);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    margin-bottom: 12px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.expand-wrapper.open {
    background: rgba(15, 23, 42, 0.6);
    border-color: rgba(56, 189, 248, 0.4);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
}

.expand-trigger {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 25px;
    background: transparent !important;
    border: none !important;
    color: var(--text-muted);
    font-family: 'JetBrains Mono', monospace;
    font-weight: 600;
    cursor: pointer;
    transition: color 0.3s ease;
}

.expand-wrapper.open .expand-trigger {
    color: var(--primary);
}

.expand-content {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.expand-wrapper.open .expand-content {
    max-height: 500px;
    opacity: 1;
}

.expand-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 30px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    border-top: 1px solid rgba(255, 255, 255, 0.03);
    transition: background 0.3s ease, color 0.3s ease, padding-left 0.4s, transform 0.2s ease;
    opacity: 0;
    transform: translateY(-10px);
}

.expand-wrapper.open .expand-item {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--i) * 0.1s);
}

.expand-item:hover {
    background: rgba(56, 189, 248, 0.08);
    color: var(--primary);
    padding-left: 40px;
}

.arrow {
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.expand-wrapper.open .arrow {
    transform: rotate(180deg);
}

.icon-small {
    font-size: 0.8rem;
    opacity: 0.5;
}

/* ========================================================================== */
/* --- 6. CONSOLE / DASHBOARD STYLES (GIAO DIỆN MỚI) --- */
/* ========================================================================== */

.console-body {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.console-header {
    height: 60px;
    background: rgba(2, 6, 23, 0.9);
    border-bottom: 1px solid rgba(56, 189, 248, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    flex-shrink: 0;
    z-index: 50;
    backdrop-filter: blur(10px);
}

.console-layout {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Header Area */
.brand-area {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'JetBrains Mono';
}

.brand-icon {
    color: var(--primary);
    font-size: 1.2rem;
}

.brand-text {
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: -0.5px;
    color: white;
}

.brand-divider {
    color: var(--text-muted);
    margin: 0 5px;
    opacity: 0.5;
}

.status-area {
    display: flex;
    align-items: center;
    gap: 15px;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 4px;
    font-family: 'JetBrains Mono';
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.status-badge.connected {
    border-color: rgba(34, 197, 94, 0.3);
    background: rgba(34, 197, 94, 0.1);
    color: var(--success);
}

.status-badge.disconnected {
    border-color: rgba(244, 63, 94, 0.3);
    background: rgba(244, 63, 94, 0.1);
    color: var(--danger);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: currentColor;
    box-shadow: 0 0 10px currentColor;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.4; }
    100% { opacity: 1; }
}

.btn-exit {
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 6px;
    transition: 0.2s;
    background: rgba(255, 255, 255, 0.03);
}

.btn-exit:hover {
    background: rgba(244, 63, 94, 0.1);
    color: var(--danger);
}

/* Sidebar */
.console-sidebar {
    width: 260px;
    background: rgba(15, 23, 42, 0.8);
    border-right: var(--border);
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    backdrop-filter: blur(15px);
    flex-shrink: 0;
}

.menu-category {
    padding: 0 20px;
    margin-bottom: 10px;
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}

.sidebar-menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0 10px;
}

.sidebar-footer {
    padding: 20px 10px;
    border-top: var(--border);
}

.nav-btn {
    width: 100%;
    background: transparent;
    border: none;
    padding: 12px 15px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #cbd5e1;
    font-size: 0.9rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    font-family: 'Inter', sans-serif;
    text-align: left;
}

.nav-btn i {
    width: 20px;
    text-align: center;
    color: var(--text-muted);
    transition: 0.2s;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    color: white;
}

.nav-btn:hover i {
    color: white;
}

.nav-btn.active {
    background: rgba(56, 189, 248, 0.1);
    color: var(--primary);
    font-weight: 600;
}

.nav-btn.active i {
    color: var(--primary);
    text-shadow: 0 0 10px var(--primary);
}

.nav-btn.danger-btn:hover {
    background: rgba(244, 63, 94, 0.1);
    color: var(--danger);
}

.nav-btn.danger-btn:hover i {
    color: var(--danger);
}

/* Content Area */
.console-main {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    background: radial-gradient(circle at top right, rgba(56, 189, 248, 0.05), transparent 40%);
}

.content-view {
    display: none;
    animation: fadeSlide 0.4s ease;
    max-width: 1200px;
    margin: 0 auto;
}

.content-view.active {
    display: block;
}

@keyframes fadeSlide {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding-bottom: 15px;
}

.panel-header h2 {
    font-size: 1.4rem;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    gap: 12px;
}

.panel-header h2 i {
    color: var(--primary);
}

/* Glass Cards & Controls */
.glass-card {
    background: var(--glass);
    border: var(--border);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.split-view {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 20px;
    align-items: start;
}

.input-group {
    margin-bottom: 30px;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1); 
    padding-bottom: 20px; 
}

.input-group label {
    display: block;
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 12px;
    font-family: 'JetBrains Mono';
    letter-spacing: 1px; 
    text-transform: uppercase; 
}

.input-group:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.flex-row {
    display: flex;
    gap: 10px;
}

input[type="text"] {
    width: 100%;
    background: rgba(2, 6, 23, 0.5);
    border: 1px solid #334155;
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    font-family: 'JetBrains Mono';
    transition: 0.2s;
}

input[type="text"]:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.2);
}

.btn-action {
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: 0.2s;
}

.btn-action.full {
    width: 100%;
}

.btn-action.primary {
    background: var(--primary);
    color: #020617;
}

.btn-action.primary:hover {
    background: #7dd3fc;
}

.btn-action.danger {
    background: rgba(244, 63, 94, 0.15);
    color: var(--danger);
    border: 1px solid rgba(244, 63, 94, 0.3);
}

.btn-action.danger:hover {
    background: var(--danger);
    color: white;
}

.btn-action.ghost {
    background: transparent;
    border: 1px solid #475569;
    color: #cbd5e1;
}

.btn-action.success {
    background: rgba(34, 197, 94, 0.15);
    color: var(--success);
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.btn-icon {
    background: rgba(255, 255, 255, 0.05);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
}

.btn-icon:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Terminal Window */
.terminal-window {
    background: #0f172a;
    border: 1px solid #334155;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 500px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.terminal-bar {
    background: #1e293b;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-bottom: 1px solid #334155;
}

.dots {
    position: absolute;
    left: 15px;
    display: flex;
    gap: 6px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.dot.red { background: #ff5f56; }
.dot.yellow { background: #ffbd2e; }
.dot.green { background: #27c93f; }

.terminal-title {
    color: #94a3b8;
    font-family: 'Inter';
    font-size: 0.8rem;
}

.terminal-body {
    flex: 1;
    padding: 15px;
    color: #00ff9d;
    font-family: 'JetBrains Mono';
    font-size: 0.85rem;
    overflow-y: auto;
    white-space: pre-wrap;
}

.terminal-divider {
    height: 1px;
    background: #334155;
    margin: 10px 0;
    border-style: dashed;
}

#appLog {
    color: #94a3b8;
    font-size: 0.8rem;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(2, 6, 23, 0.5);
}

::-webkit-scrollbar-thumb {
    background: #334155;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #475569;
}

/* Specific Views */
.screen-frame {
    background: black;
    border: 2px solid #334155;
    border-radius: 8px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

#screenshotImg {
    max-width: 100%;
    max-height: 100%;
    display: none;
    z-index: 2;
}

.no-signal {
    text-align: center;
    color: #475569;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.no-signal i {
    font-size: 3rem;
    opacity: 0.5;
}

.no-signal span {
    font-family: 'JetBrains Mono';
    letter-spacing: 2px;
    font-size: 0.9rem;
}

/* Webcam */
.webcam-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.video-wrapper {
    width: 100%;
    max-width: 800px;
    background: black;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #334155;
}

.webcam-controls {
    display: flex;
    gap: 15px;
}

/* Keylogger */
.keylogger-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.control-bar {
    display: flex;
    gap: 15px;
    padding: 15px;
}

/* System Power Cards */
.power-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.power-card {
    background: rgba(30, 41, 59, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 40px 30px;
    text-align: center;
    transition: 0.3s;
}

.power-card:hover {
    transform: translateY(-5px);
}

.power-card .icon-box {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.power-card h3 {
    color: white;
    margin-bottom: 10px;
}

.power-card p {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 30px;
}

.power-card.restart {
    border-bottom: 3px solid var(--success);
}

.power-card.restart .icon-box {
    color: var(--success);
}

.power-card.shutdown {
    border-bottom: 3px solid var(--danger);
}

.power-card.shutdown .icon-box {
    color: var(--danger);
}

.btn-glow {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-weight: 800;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 1px;
    transition: 0.3s;
    color: #020617;
}

.btn-glow.green {
    background: var(--success);
    box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3);
}

.btn-glow.green:hover {
    background: #4ade80;
    box-shadow: 0 0 25px rgba(34, 197, 94, 0.5);
}

.btn-glow.red {
    background: var(--danger);
    color: white;
    box-shadow: 0 4px 15px rgba(244, 63, 94, 0.3);
}

.btn-glow.red:hover {
    background: #fb7185;
    box-shadow: 0 0 25px rgba(244, 63, 94, 0.5);
}