@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&family=JetBrains+Mono:wght@500&display=swap');

:root {
    /* --- MÀU CHỦ ĐẠO --- */
    --bg-body: #020617;
    --bg-nav: rgba(2, 6, 23, 0.8);
    --primary: #38bdf8;
    --secondary: #818cf8;
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    --border: 1px solid rgba(255, 255, 255, 0.1);
}

* { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-body);
    color: var(--text-main);
    min-height: 100vh;
    overflow-x: hidden;
    background-image: radial-gradient(circle at 50% 0%, #1e293b 0%, var(--bg-body) 60%);
    
    /* Hiệu ứng load trang */
    opacity: 0;
    transform: translateY(15px);
    transition: opacity 0.4s ease-out, transform 0.4s ease-out;
    pointer-events: none;
}

body.loaded {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

/* --- NAVBAR --- */
.navbar {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    padding: 15px 5%; 
    position: fixed; 
    width: 100%; 
    top: 0; 
    z-index: 1000;
    background: var(--bg-nav);
    backdrop-filter: blur(12px); 
    -webkit-backdrop-filter: blur(12px);
    border-bottom: var(--border);
}

.brand {
    font-family: 'JetBrains Mono', monospace; 
    font-size: 1.5rem; 
    font-weight: 800;
    color: var(--primary); 
    text-decoration: none; 
    letter-spacing: -1px;
    text-shadow: 0 0 15px rgba(56, 189, 248, 0.4);
}

.nav-links { 
    display: flex; 
    gap: 30px; 
}

.nav-item { 
    text-decoration: none; 
    color: var(--text-muted); 
    font-weight: 500; 
    transition: 0.3s; 
    position: relative; 
}

.nav-item:hover, .nav-item.active { 
    color: white; 
}

.nav-item::after {
    content: ''; 
    position: absolute; 
    bottom: -5px; 
    left: 0; 
    width: 0; 
    height: 2px;
    background: var(--primary); 
    box-shadow: 0 0 10px var(--primary); 
    transition: 0.3s;
}

.nav-item:hover::after, .nav-item.active::after { 
    width: 100%; 
}

/* --- HERO SECTION --- */
.hero-container {
    height: 100vh; 
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    padding: 0 20px; 
    position: relative; 
    z-index: 10;
}

.hero-subtitle { 
    font-size: 1.2rem; 
    color: var(--text-muted); 
    max-width: 650px; 
    margin-bottom: 50px; 
    line-height: 1.6; 
}

/* --- BUTTONS --- */
.btn {
    padding: 14px 32px; 
    border-radius: 50px; 
    font-weight: 600; 
    cursor: pointer;
    text-decoration: none; 
    transition: 0.3s; 
    border: none;
    display: inline-flex; 
    align-items: center; 
    gap: 10px;
}

.btn-primary { 
    background: var(--primary); 
    color: #0f172a; 
    box-shadow: 0 0 20px rgba(56, 189, 248, 0.4); 
}

.btn-primary:hover { 
    transform: translateY(-3px); 
    background: #0ea5e9; 
}

.btn-ghost { 
    background: transparent; 
    border: 1px solid rgba(255,255,255,0.2); 
    color: white; 
}

.btn-ghost:hover { 
    border-color: white; 
    background: rgba(255,255,255,0.05); 
}

/* --- DASHBOARD ELEMENTS (Phần này quan trọng cho Console) --- */
.master-detail-layout { 
    display: grid; 
    grid-template-columns: 260px 1fr; 
    gap: 24px; 
    padding: 100px 24px 24px; 
    height: 100vh; 
}

.sidebar { 
    background: rgba(15, 23, 42, 0.6); 
    border: var(--border); 
    border-radius: 16px; 
    padding: 20px; 
}

.content-view { 
    display: none; 
} 

.content-view.active { 
    display: block; 
    animation: fadeUp 0.4s ease; 
}

.menu-btn { 
    width: 100%; 
    background: transparent; 
    border: none; 
    color: #94a3b8; 
    padding: 12px; 
    text-align: left; 
    cursor: pointer; 
    border-radius: 8px; 
}

.menu-btn:hover { 
    background: rgba(255,255,255,0.05); 
    color: white; 
}

.menu-btn.active { 
    background: rgba(56, 189, 248, 0.15); 
    color: var(--primary); 
}

input, .log-box { 
    width: 100%; 
    background: #020617; 
    border: 1px solid #334155; 
    color: #00ff9d; 
    padding: 12px; 
    border-radius: 8px; 
    font-family: 'JetBrains Mono', monospace; 
}

.full-width { 
    width: 100%; 
    margin-bottom: 10px; 
}

.app-control-grid { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
}

.control-box { 
    background: rgba(15, 23, 42, 0.6); 
    border: var(--border); 
    padding: 20px; 
    border-radius: 12px; 
}

.card { 
    background: rgba(30, 41, 59, 0.5); 
    border: 1px solid rgba(255,255,255,0.08); 
    padding: 30px; 
    border-radius: 16px; 
    margin-bottom: 20px; 
}

@keyframes fadeUp { 
    from { opacity: 0; transform: translateY(10px); } 
    to { opacity: 1; transform: translateY(0); } 
}

/* --- MATRIX BACKGROUND --- */
#matrix-bg { 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    z-index: 0; 
    opacity: 0.15; 
    pointer-events: none; 
}

.hero-container { position: relative; z-index: 10; }
.navbar { z-index: 1000; }

/* ========================================= */
/* --- GLITCH TITLE (Đã sửa nhỏ lại & màu chuyên nghiệp hơn) --- */
/* ========================================= */
.glitch {
    position: relative;
    font-size: 3.5rem; /* Giảm kích thước cho vừa mắt */
    font-weight: 800;
    letter-spacing: 1px; /* Tăng khoảng cách chữ cho thoáng */
    text-transform: uppercase;
    margin-bottom: 20px;
    line-height: 1.1;

    /* Gradient Kim loại Bạc/Trắng sang trọng */
    background: linear-gradient(
        to bottom,
        #ffffff 0%,   /* Trắng tinh ở trên */
        #e2e8f0 100%  /* Xám bạc nhẹ ở dưới tạo chiều sâu */
    );
    
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;

    /* Bóng sáng trắng nhẹ nhàng */
    filter: drop-shadow(0 2px 10px rgba(255, 255, 255, 0.3));
}

/* Subtitle (SYSTEM: 24CNTN) */
.glitch-sub {
    font-family: 'JetBrains Mono', monospace;
    font-size: 1.5rem;
    color: var(--primary);
    margin-top: -20px;
    margin-bottom: 30px;
}

/* ========================================= */
/* --- ABOUT PAGE REDESIGN (GIAO DIỆN MỚI) --- */
/* ========================================= */

.page-container { 
    padding: 120px 10% 50px; 
}

.section-block { 
    margin-bottom: 100px; 
}

.section-header { 
    display: flex; 
    align-items: center; 
    gap: 20px; 
    margin-bottom: 30px; 
}

.section-title { 
    font-size: 1.5rem; 
    color: white; 
    font-weight: 600; 
    white-space: nowrap; 
}

.section-line { 
    width: 100%; 
    height: 1px; 
    background: linear-gradient(90deg, rgba(255,255,255,0.1), transparent); 
}

/* Scroll Reveal */
.reveal { 
    opacity: 0; 
    transform: translateY(30px); 
    transition: all 0.8s cubic-bezier(0.5, 0, 0, 1); 
}

.reveal.show { 
    opacity: 1; 
    transform: translateY(0); 
}

/* --- OVERVIEW CARD (Đã Fix lỗi Webkit) --- */
.overview-card {
    position: relative;
    background: rgba(17, 24, 39, 0.4);
    border-radius: 20px; 
    padding: 40px;
    backdrop-filter: blur(20px); 
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.05);
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.overview-card::before {
    content: ""; 
    position: absolute; 
    inset: 0; 
    border-radius: 20px; 
    padding: 1.5px;
    background: linear-gradient(135deg, rgba(56, 189, 248, 0.6), rgba(129, 140, 248, 0.3), transparent 60%);
    
    /* MASK CHUẨN (Fix lỗi đỏ ở đây) */
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    
    pointer-events: none;
}

.overview-card:hover { 
    transform: translateY(-5px); 
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.5); 
}

.overview-card h3 {
    font-size: 1.8rem; 
    margin-bottom: 15px; 
    color: white;
    background: linear-gradient(90deg, #fff, #94a3b8);
    background-clip: text;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
}

.overview-desc { 
    font-size: 1.05rem; 
    line-height: 1.7; 
    color: var(--text-muted); 
    margin-bottom: 30px; 
}

.tech-stack-row { 
    display: flex; 
    gap: 12px; 
    flex-wrap: wrap; 
}

.tech-badge {
    background: rgba(56, 189, 248, 0.1); 
    border: 1px solid rgba(56, 189, 248, 0.2);
    color: var(--primary); 
    padding: 8px 16px; 
    border-radius: 30px;
    font-size: 0.85rem; 
    font-weight: 500; 
    font-family: 'JetBrains Mono', monospace;
    display: flex; 
    align-items: center; 
    gap: 8px;
}

/* --- DEVELOPER CARDS --- */
.grid-cards { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px; 
}

.dev-card {
    position: relative; 
    background: rgba(15, 23, 42, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.08); 
    border-radius: 16px; 
    padding: 28px;
    transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1); 
    overflow: hidden;
}

.dev-card::before {
    content: ""; 
    position: absolute; 
    top: 50%; 
    left: 0; 
    transform: translateY(-50%);
    width: 3px; 
    height: 0%; 
    background: linear-gradient(to bottom, var(--primary), var(--secondary));
    transition: 0.4s ease; 
    opacity: 0;
}

.dev-card:hover { 
    transform: translateY(-5px); 
    background: rgba(30, 41, 59, 0.6); 
    border-color: rgba(255, 255, 255, 0.15); 
}

.dev-card:hover::before { 
    height: 60%; 
    opacity: 1; 
}

.role { 
    display: block; 
    font-size: 0.75rem; 
    letter-spacing: 1.5px; 
    text-transform: uppercase; 
    color: var(--primary); 
    font-weight: 700; 
    margin-bottom: 10px; 
    opacity: 0.9; 
}

.dev-name { 
    font-size: 1.3rem; 
    color: white; 
    margin-bottom: 5px; 
}

.dev-info { 
    font-family: 'JetBrains Mono', monospace; 
    font-size: 0.8rem; 
    color: #64748b; 
    margin-bottom: 15px; 
    display: flex; 
    gap: 15px; 
}

.dev-desc { 
    font-size: 0.9rem; 
    color: var(--text-muted); 
    line-height: 1.5; 
}

/* --- SPOTLIGHT CARD (Cho trang Console) --- */
.spotlight-card {
    position: relative; 
    background: rgba(15, 23, 42, 0.6);
    border-radius: 12px; 
    border: 1px solid rgba(255, 255, 255, 0.1); 
    overflow: hidden;
}

.spotlight-card::before {
    content: ""; 
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0;
    border-radius: 12px; 
    padding: 1.5px;
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(56, 189, 248, 0.6), transparent 40%);
    
    /* MASK CHUẨN (Fix lỗi đỏ ở đây) */
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;

    pointer-events: none; 
    opacity: 0; 
    transition: opacity 0.5s;
}

.spotlight-card:hover::before { 
    opacity: 1; 
}

/* --- CINEMATIC FOCUS EFFECT (Hiệu ứng Tiêu cự) --- */
.cinematic-text {
    font-family: 'JetBrains Mono', monospace; 
    font-size: 0.95rem; 
    color: var(--primary); 
    text-align: center; 
    max-width: 800px; 
    line-height: 1.6;
    
    /* Trạng thái ban đầu: Ẩn, Mờ, Giãn chữ */
    opacity: 0; 
    filter: blur(12px); 
    letter-spacing: 6px;
    
    /* Chạy Animation */
    animation: cinema-focus 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    animation-delay: 0.5s; /* Đợi tiêu đề hiện xong mới chạy */
}

@keyframes cinema-focus {
    to { 
        opacity: 1; 
        filter: blur(0); 
        letter-spacing: 0.5px; /* Về khoảng cách chuẩn */
    }
}

/* --- LIQUID ENERGY EFFECT (Hiệu ứng dòng chảy) --- */
.liquid-text {
    font-weight: 800; 
    text-transform: uppercase; 
    letter-spacing: -2px; 
    position: relative;
    
    /* Tạo gradient 3 màu: Xanh đậm -> Xanh sáng -> Tím */
    background: linear-gradient(
        to right, 
        #38bdf8 20%, 
        #fff 50%, 
        #38bdf8 80%
    );
    
    /* Kích thước nền lớn gấp đôi để có chỗ cho nó chạy */
    background-size: 200% auto;
    
    /* Cắt nền theo hình dáng chữ */
    background-clip: text;
    -webkit-background-clip: text;
    
    /* Chữ trong suốt để hiện nền bên dưới */
    -webkit-text-fill-color: transparent;
    color: transparent;
    
    /* Animation chạy liên tục */
    animation: shine-flow 4s linear infinite;
    
    /* Bóng đổ phát sáng nhẹ phía sau */
    filter: drop-shadow(0 0 15px rgba(56, 189, 248, 0.4));
}

@keyframes shine-flow {
    to {
        background-position: 200% center;
    }
}

/* ========================================= */
/* --- EXPANDABLE CONTACT STYLES --- */
/* ========================================= */

.contact-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    margin-top: 30px;
}

.expand-wrapper {
    width: 100%;
    background: rgba(2, 6, 23, 0.3);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
    overflow: hidden;
}

.expand-wrapper.open {
    background: rgba(15, 23, 42, 0.8);
    border-color: rgba(56, 189, 248, 0.3);
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.5);
}

/* Nút bấm Trigger */
.expand-trigger {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    background: transparent !important; /* Ghi đè màu btn gốc */
    border: none !important;
    color: white;
    font-family: 'JetBrains Mono', monospace;
    font-size: 1rem;
    cursor: pointer;
}

/* Mũi tên xoay */
.arrow {
    transition: transform 0.3s ease;
    font-size: 0.8rem;
    opacity: 0.7;
}

.expand-wrapper.open .arrow {
    transform: rotate(180deg);
    color: var(--primary);
    opacity: 1;
}

/* Nội dung bên trong (Danh sách) */
.expand-content {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.expand-wrapper.open .expand-content {
    max-height: 300px; /* Đủ lớn để chứa nội dung */
    opacity: 1;
    padding-bottom: 10px;
}

/* Từng dòng Item */
.expand-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 25px;
    text-decoration: none;
    color: var(--text-muted);
    font-size: 0.95rem;
    border-top: 1px solid rgba(255, 255, 255, 0.03);
    transition: 0.2s;
    
    /* Hiệu ứng trượt vào */
    transform: translateY(-10px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease, background 0.2s;
}

.expand-wrapper.open .expand-item {
    transform: translateY(0);
    opacity: 1;
    /* Delay theo thứ tự --i để tạo hiệu ứng thác đổ */
    transition-delay: calc(var(--i) * 0.08s); 
}

.expand-item:hover {
    background: rgba(56, 189, 248, 0.05);
    color: var(--primary);
    padding-left: 35px; /* Trượt nhẹ sang phải khi hover */
}

.icon-small { font-size: 0.8rem; opacity: 0.5; }
.tag { 
    font-size: 0.7rem; 
    background: rgba(56, 189, 248, 0.15); 
    color: var(--primary); 
    padding: 2px 8px; 
    border-radius: 4px; 
}