0 - [System Process]
4 - System
140 - Registry
576 - smss.exe
892 - csrss.exe
1000 - wininit.exe
684 - services.exe
920 - lsass.exe
1140 - svchost.exe
1168 - fontdrvhost.exe
1228 - svchost.exe
1280 - svchost.exe
1304 - WUDFHost.exe
1536 - svchost.exe
1564 - svchost.exe
1572 - svchost.exe
1580 - svchost.exe
1668 - IntelCpHDCPSvc.exe
1676 - svchost.exe
1820 - IntelCpHeciSvc.exe
2008 - svchost.exe
2208 - svchost.exe
2232 - svchost.exe
2256 - svchost.exe
2364 - svchost.exe
2380 - svchost.exe
2520 - NVDisplay.Container.exe
2552 - gxxsvc.exe
2592 - svchost.exe
2608 - svchost.exe
2812 - svchost.exe
2860 - svchost.exe
2912 - svchost.exe
2128 - svchost.exe
3064 - svchost.exe
2224 - svchost.exe
3080 - igfxCUIService.exe
3104 - Memory Compression
3184 - svchost.exe
3192 - svchost.exe
3300 - WmiPrvSE.exe
3364 - svchost.exe
3392 - svchost.exe
3576 - svchost.exe
3584 - svchost.exe
3592 - svchost.exe
3756 - svchost.exe
3892 - svchost.exe
3920 - svchost.exe
3928 - AsusOptimization.exe
4212 - spoolsv.exe
4288 - svchost.exe
4644 - svchost.exe
4720 - ArmouryCrateControlInterface.exe
4728 - svchost.exe
4736 - AsusAppService.exe
4744 - svchost.exe
4752 - AsusSystemDiagnosis.exe
4760 - AsusSystemAnalysis.exe
4768 - AsusSoftwareManager.exe
4776 - svchost.exe
4784 - svchost.exe
4800 - AsusSwitch.exe
4816 - svchost.exe
4840 - OfficeClickToRun.exe
4952 - svchost.exe
5012 - svchost.exe
5020 - svchost.exe
5036 - svchost.exe
5044 - OneApp.IGCC.WinService.exe
5064 - RtkAudUService64.exe
5072 - WMIRegistrationService.exe
5080 - esif_uf.exe
4220 - sqlwriter.exe
3620 - RstMwService.exe
5388 - jhi_service.exe
6324 - svchost.exe
6480 - svchost.exe
6948 - PresentationFontCache.exe
7064 - DtsApo4Service.exe
6980 - svchost.exe
7720 - AggregatorHost.exe
8188 - svchost.exe
4972 - svchost.exe
7464 - svchost.exe
8812 - svchost.exe
8920 - svchost.exe
9048 - svchost.exe
10524 - SearchIndexer.exe
10764 - SecurityHealthService.exe
11560 - svchost.exe
13256 - svchost.exe
13928 - svchost.exe
3908 - svchost.exe
5808 - unsecapp.exe
16568 - svchost.exe
13844 - uhssvc.exe
16940 - svchost.exe
7952 - svchost.exe
17564 - MoUsoCoreWorker.exe
17616 - svchost.exe
14824 - svchost.exe
15208 - svchost.exe
10796 - svchost.exe
9748 - svchost.exe
2876 - svchost.exe
13828 - csrss.exe
8392 - winlogon.exe
12684 - fontdrvhost.exe
68 - dwm.exe
11756 - NVDisplay.Container.exe
17012 - AsusOptimizationStartupTask.exe
3292 - sihost.exe
16400 - svchost.exe
5456 - igfxEM.exe
1352 - svchost.exe
14456 - svchost.exe
11180 - taskhostw.exe
13556 - explorer.exe
17252 - svchost.exe
15448 - EVKey64.exe
13924 - SearchHost.exe
17404 - StartMenuExperienceHost.exe
12500 - RuntimeBroker.exe
5188 - RuntimeBroker.exe
14360 - svchost.exe
8156 - svchost.exe
10860 - ctfmon.exe
1316 - SecurityHealthSystray.exe
3600 - dllhost.exe
6612 - vgtray.exe
15632 - RiotClientServices.exe
2004 - RiotClientCrashHandler.exe
10356 - Overwolf.exe
12300 - Zalo.exe
14780 - Zalo.exe
17920 - Zalo.exe
12904 - Zalo.exe
3236 - Zalo.exe
5212 - Zalo.exe
9708 - OverwolfBrowser.exe
15536 - OverwolfBrowser.exe
11632 - OverwolfBrowser.exe
5916 - OverwolfBrowser.exe
2436 - ZaloCall.exe
16592 - OverwolfHelper.exe
8668 - OverwolfHelper64.exe
13416 - CrossDeviceService.exe
4464 - RuntimeBroker.exe
11844 - msteams.exe
14064 - RuntimeBroker.exe
3948 - msedgewebview2.exe
7804 - msedgewebview2.exe
17636 - msedgewebview2.exe
3112 - msedgewebview2.exe
14916 - msedgewebview2.exe
12312 - msedgewebview2.exe
16340 - Copilot.exe
112 - RtkAudUService64.exe
12428 - AsusSoftwareManagerAgent.exe
10380 - svchost.exe
2072 - chrome.exe
8204 - chrome.exe
16692 - chrome.exe
10176 - chrome.exe
12748 - chrome.exe
10656 - chrome.exe
17536 - chrome.exe
1088 - ApplicationFrameHost.exe
15152 - SystemSettings.exe
8068 - svchost.exe
11684 - chrome.exe
9476 - chrome.exe
15712 - Garena.exe
16436 - ShellExperienceHost.exe
6868 - RuntimeBroker.exe
18352 - SystemSettingsBroker.exe
19156 - dllhost.exe
14960 - UniKeyNT.exe
1840 - chrome.exe
12280 - chrome.exe
20448 - chrome.exe
14148 - chrome.exe
9492 - chrome.exe
20136 - chrome.exe
3940 - svchost.exe
11140 - taskhostw.exe
11880 - dllhost.exe
15548 - dasHost.exe
1968 - dllhost.exe
2540 - ZaloCap.exe
13508 - chrome.exe
14956 - Zalo.exe
14736 - svchost.exe
17976 - msedge.exe
16080 - msedge.exe
11988 - msedge.exe
6236 - msedge.exe
14368 - msedge.exe
14796 - svchost.exe
19200 - MpDefenderCoreService.exe
14896 - MsMpEng.exe
20244 - NisSrv.exe
8600 - svchost.exe
11976 - chrome.exe
14356 - WmiPrvSE.exe
2588 - wlanext.exe
6592 - conhost.exe
2328 - Intel_PIE_Service.exe
3696 - svchost.exe
8516 - svchost.exe
6628 - svchost.exe
13544 - LockApp.exe
13232 - RuntimeBroker.exe
2148 - backgroundTaskHost.exe
2200 - svchost.exe
9448 - ArmouryCrateKeyControl.exe
1412 - smartscreen.exe
4864 - cmd.exe
3688 - conhost.exe
8140 - Code.exe
14688 - Code.exe
1628 - Code.exe
13156 - Code.exe
6580 - Code.exe
19892 - Code.exe
13336 - Code.exe
15076 - Code.exe
4996 - Code.exe
5164 - conhost.exe
12816 - powershell.exe
11700 - WmiPrvSE.exe
15008 - cpptools.exe
1704 - conhost.exe
14320 - Code.exe
20472 - cpptools.exe
20376 - cpptools-srv.exe
1532 - conhost.exe
20416 - server.exe
18572 - Notepad.exe
